Hi

Thank you for downloading La Gagliane.

NOTE:

FREE FOR PERSONAL USE ONLY.

By installing or using this font, you agree to the Product Usage Agreement:

- 
This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

-----------------------------------------
You may only redistribute the original downloaded .zip folder, including this text file.
You may NOT sell the font or claim it as your own.

- 

Here is the link to purchase full version and commercial license: 
  
https://hishandstudio.com/b/Tmzon

For corporate license, contact me via email dodypermana73@gmail.com


Any donation are very appreciated. Paypal account for donation : paypal.me/dodypermana
 

Please visit our store for more amazing fonts : 
https://hishandstudio.com/collection/all?&page=15 



Follow our instagram for update : @hishand.studio

Thank you.
